.wrap {
  width: 100%;
  height: auto;
  max-height: 800px;
  overflow-x: hidden;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;

  * {
    box-sizing: border-box;
  }

  .top {
    width: 100%;
    height: 300px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;

    .title {
      display: inline-block;
      font-weight: 500;
      font-size: var(--fs-18);
      margin-bottom: 5px;
    }

    .card_wrap {
      background-color: var(--mbackgroundColor);

      display: grid;
      grid-template-columns: repeat(5, 1fr); /* 한 줄에 5개의 열 생성 */
      gap: 16px; /* 카드 간격 */
      padding: 8px;
      width: 100%;
      max-height: 300px;
      overflow-y: scroll;

      .card_box {
        position: relative;
      }
      .info_card_btn {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 5px;
        background-color: #ffffff; /* 카드 배경색 */
        border: 1px solid #ddd; /* 테두리 */
        border-radius: 8px; /* 모서리 둥글게 */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 그림자 */
        padding: 16px;
        text-align: center; /* 텍스트 가운데 정렬 */
        transition: box-shadow 0.3s ease; /* 호버 효과 */

        &:hover {
          box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15); /* 그림자 강화 */
        }

        p {
          font-size: var(--fs-14);
          color: #666;
          display: flex;
          align-items: center;
          gap: 10px;

          span {
            display: inline-block;
          }
          .key {
            font-weight: 600;
          }

          .value {
          }
        }
      }
      .del_card_btn {
        position: absolute;
        top: 10px;
        right: 10px;

        border: none;
        color: red;
      }
    }

    .no_user {
      width: 100%;
      height: 400px;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      border: 1px solid var(--gray-400);
      border-radius: 20px;
      box-shadow: 0px 0px 10px 0px rgba(17, 17, 17, 0.25);

      font-size: var(--fs-22);
      font-weight: 500;

      img {
        width: 200px;
        height: 200px;
      }
    }
  }

  .bottom {
    padding: 10px;
    background-color: var(--mbackgroundColor);

    .inner {
      width: 100%;
      height: 100%;

      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;

      .inp_box,
      .btn_box {
        width: 100%;
      }

      .btn_box {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

        button {
          width: 200px;
        }
      }

      .flexbox {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      .inp_box .label {
        display: inline-block;
        font-weight: 500;
        font-size: var(--fs-18);
        margin-bottom: 5px;
      }

      img {
        width: 320px !important;
        height: 320px !important;
      }
    }
  }
}
